<!--Made with love by TheDogz October 2018-->
<!DOCTYPE html>
<html>
	<head>
	
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Boogaloo');
			
			body {
				background-color: #333333;
				color: white;
				font-family: 'Averia Sans Libre', sans-serif;
				padding-right: 1.5%;
				padding-left: 1.5%;
			}
			
			h1{
				font-family: 'Boogaloo', cursive;
				text-align: center;
				font-size: 400%
			}
			
			h2{
				font-family: 'Boogaloo', cursive;
				font-size: 200%
			}
			
			.right-align{
				text-align: right;
			}
			
			.center{margin: auto;}
			.text-center{text-align: center}
			.pad{padding-right: 30%;}
			
			h3{font-family: 'Boogaloo', cursive;}
			
			.text{font-family: 'Averia Sans Libre', sans-serif;}
			
			input[type="text"]{
				background-color: #333333;
				color: white;
			}
			
			nav {
				position: fixed;
				right: 1.5%;
				bottom: 10px;
				color: white;
			}
			
			a{color: white;}
			a:visited{color: white;}
			a:hover{color: white;}
			
			table, th, td {
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 5px;
				padding-bottom: 5px;
				text-align: center;
			}
			
			.grey{color: #888888;}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
	</head>

	<body>
		<h1>Polar Eclipse Scripts</h1>
		<h2 class='right-align pad grey'>Website made by TheDogz</h2>
		<h5 class='right-align pad grey'>Special Thanks to Zach for originally coding the Equipment Boxes in C++</h3>
		<h5 class='right-align pad grey'>Special Thanks to Cchough for all the positive feedback</h3>
		

				<table class='center'>
					<tr>
						<th>
							<h2 class="text-center">Mass Lootbox Opening</h2>
							<img src="Common.png" alt="Common Lootbox" height="50">
						</th>
						<th>
							<h2 class="text-center">Mass Equipment Box Opening</h2>
							<img src="Basic_Chest.png" alt="Basic Equipment Box" height="50">
						</th>
					</tr>
					<tr>
						<td><a href="lootboxes.html" class='large'><h3>Names</h3></a></td>
						<td><a href="equipment.html" class='large'><h3>Names</h3></a></td>
					</tr>
					<tr>	
						<td><a href="lootboxes-links.html" class='large'><h3>Links</h3></a></td>
						<td><a href="equipment-links.html" class='large'><h3>Links</h3></a></td>
					</tr>
				</table>
				<br><br>
				<h2 class="text-center">Other Scripts</h2>
				<a href="reroll.html" class='large text-center'><h4>Thonk Rerolling</h4></a>
				<br><br>
			<h5 class='text-center'>Feel free to ask Dogz to make anything, I'll be happy to!</h4>
			
		<nav>
			<h4>Navigation</h4> <b>Home</b> | <a href="lootboxes-links.html">Lootbox: Links</a> | <a href="lootboxes.html">Lootbox: Names</a> | <a href="equipment-links.html">Equipment: Links</a> | <a href="equipment.html">Equipment: Names</a>
		</nav>
			
	</body>
</html>
